# AstonAQAcourse

AstonAQA/: pom.xml
AstonAQA/src/main/java/org/example/: Animal.java  Bowl.java  Cat.java  Dog.java  LessonOne.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Park.java  Product.java  Student.java  StudentManager.java  TelephoneDirectory.java
AstonAQA/src/main/java/pageObject/: OnlinePayment.java
AstonAQA/src/main/java/program1/: FactorialCalculator.java  MaxFactorialException.java  NegativeFactorialException.java
AstonAQA/src/main/java/program2/: AreaOfTriangle.java
AstonAQA/src/main/java/program3/: ArithmeticOperations.java  CalculateOperations.java  UnknownOperationException.java
AstonAQA/src/main/java/program4/: Compare.java  CompareResult.java  ProgramFour.java
AstonAQA/src/main/java/task1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
AstonAQA/src/main/java/task2/: AreaCalculatable.java  Circle.java  Colorable.java  Main.java  PerimeterCalculatable.java  Printable.java  Rectangle.java  Shape.java  Triangle.java
AstonAQA/src/test/java/: AreaOfTriangleTest.java  ArithmaticOperationsTest.java  CompareTest.java  EchoResponse.java  FactorialTest.java  MTSTests.java  RequestTests.java
AstonAQA/src/test/java/pageObject/: OnlinePayment.java
